spring.application.name=user-service

#server.port=8080

# TODO set to empty and require properties to be set from runtime config file
spring.datasource.url=jdbc:h2:file:./db/data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=validate

springdoc.api-docs.path=/api-doc/swagger.json
springdoc.enable-kotlin=false
springdoc.packagesToScan=com.trackline.fitrockr.userservice
springdoc.swagger-ui.path=/api-doc/index.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.deepLinking=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.showCommonExtensions=true
springdoc.swagger-ui.tagsSorter=alpha